<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ashraf Hamza | Developer Profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    </head>
    <body class="themse-color-charcoal">

        <a href="#top" id="goToTop">Go to Top</a>
        <div id="top"></div> 


        <!-- Navbar Section -->
        <header class="p-3 mb-3 border-bottom fixed-top bg-white">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="./index.html" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none navbar-title">
                        Ashraf Hamza
                    </a>
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="#top" class="nav-link px-2 link-secondary">Home</a></li>
                        <li><a href="#about-me" class="nav-link px-2 link-body-emphasis">About Me</a></li>
                        <li><a href="#skills-section" class="nav-link px-2 link-body-emphasis">Skills</a></li>
                        <li><a href="#web-projects-section" class="nav-link px-2 link-body-emphasis">Web Projects</a></li>
                        <li><a href="#app-projects-section" class="nav-link px-2 link-body-emphasis">iOS Projects</a></li>
                        <li><a href="https://www.linkedin.com/in/hamza-ashraf-jp/" target="_blank" class="nav-link px-2 link-body-emphasis">LinkedIn</a></li>
                        <li><a href="https://github.com/saharaclub" target="_blank" class="nav-link px-2 link-body-emphasis">GitHub</a></li>
                    </ul>
                    <!-- Language Selector Dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            Language 🇺🇸 🇯🇵
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                            <li><a class="dropdown-item" href="index.html">English</a></li>
                            <li><a class="dropdown-item" href="indexjp.html">日本語</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <div class="hero-div" id="hero-section">
            <div>
                <h1 class="hero-h1">I'm Ashraf</h1>
                <h2 class="hero-h2">a <span class="pro">pro</span>grammer.</h2>
            </div>
        </div>
        <div class="intro">
            <!-- About me Section -->
            <div class="section" id="about-me">
                <img src="./assets/ashraf_round.png" alt="" height="200">
                <h2>Hello<span style="font-style: italic;">!</span></h2>
                <p>
                    Hi, my name is Ashraf. I'm a Software Engineer, I build web applications, websites and mobile applications. I love building things. Beside Apps and Websites, I do DIYs projects at home. If you are interested in my work, please feel to free to reach out.
                </p>
                <a href="https://saharaclub.github.io/myResume/">
                <button class="btn btn-primary d-inline-flex align-items-center custom-button" type="button">
                    My career and background
                </button>
                </a>

            </div>

            <h2 class="pb-5 border-bottom"></h2>

            <!-- Skills -->
            <div class="section" id="skills-section">
                <h2>Programming Skills</h2>
                <div class="skill-group">
                    <div class="skill-box card-hover">
                        <h5 >Frontend Development</h5>
                        <p>I build well-structered, beautifull websites including SEO optimization for each element of the webiste and applying UI/UX design principles.</p>
                        <div class="logo-group">
                            <figure>
                                <img src="./assets/react-logo.png" alt="css logo" height="50px">
                                <figcaption>React.js</figcaption>
                            </figure>
                            <figure>
                                <img src="./assets/bootstrap-logo.png" alt="bootstrap logo" height="50px">
                                <figcaption>Bootstrap</figcaption>
                            </figure>
                            <figure>
                                <img src="./assets/html-logo.png" alt="html logo" height="50px">
                                <figcaption>HTML</figcaption>
                            </figure>
                            <figure>
                                <img src="./assets/css-logo.png" alt="css logo" height="55px">
                                <figcaption>CSS</figcaption>
                            </figure>
                            <figure>
                                <img src="./assets/js-logo.png" alt="java script logo" height="55px">
                                <figcaption>Javascript</figcaption>
                            </figure>

                        </div>
                    </div>
                    <div class="skill-box card-hover">
                        <h5>Backend Development</h5>
                        <p>I build a backend logic and system application that works. Inlcluding cloud based server and database setup, API integration, data security, authentication, github version control and more .</p>
                        <div class="logo-group">
                            <figure>
                                <img src="./assets/nodejs-logo.jpeg" alt="html logo" height="25px">
                                <figcaption>node.js</figcaption>
                            </figure>
                            <figure>
                                <img src="./assets/Npm-logo.png" alt="npm logo" height="25px">
                                <figcaption>npm</figcaption>
                            </figure>
                            <figure>
                                <img src="./assets/express-logo.png" alt="expressjs logo" height="25px">
                                <figcaption>Express.js</figcaption>
                            </figure>
                            <figure>
                                <img src="./assets/postgresql-logo.png" alt="postgresql logo" height="50px">
                                <figcaption>PostgreSQL</figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="skill-box card-hover">
                        <h5>iOS Apps Development</h5>
                        <p>I build fully functionning native iOS apps using Xcode and Swift UI Kit framework and Swift UI. Including integration with Firebase, data management and more.</p>
                    
                        <div class="logo-group">
                            <figure>
                                <img src="./assets/xcode-logo.png" alt="xcode logo" height="55px">
                                <figcaption>Xcode</figcaption>
                            </figure>
                            <figure>
                                <img src="./assets/swift-logo.png" alt="swift logo" height="55px">
                                <figcaption>Swift</figcaption>
                            </figure>
                            <figure>
                                <img src="./assets/swiftui-logo.png" alt="swiftui logo" height="55px">
                                <figcaption>Swift UI</figcaption>
                            </figure>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>

        <h2 class="pb-5 border-bottom"></h2>
        
        <!-- Web Projects Section -->
        <div class="section" id="web-projects-section">
            
            <h2>Web Projects Examples</h2>
            <div class="project-group">

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>MJW Company Website</h5>
                        <p>Responsive full-stack website built with Node.js, Express.js, Bootstrap and hosted on DigitalOcean. Features SEO-optimized metadata, Google reCAPTCHA and dynamic content rendering. </p>
                    </div>
                    <div>
                        <img src="./assets/projects/mjworldllc.gif" alt="mjworldllc website summary" height="250px" >
                    </div>
                    <div>
                        <a href="https://www.mjworldllc.com/" target="_blank">
                        <button class="btn btn-primary d-inline-flex align-items-center custom-button" type="button">
                            See it live
                          </button>
                        </a>
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>QR/Barcode Generator Web Application</h5>
                        <p>A web-based tool built with Express for generating QR codes and barcodes. Users can generate single or multiple QR codes for recipes, each with a tracking URL. The app also allows for barcode generation from a GS1 JAN code. It supports authentication, session management, and generates ZIP archives for batch downloads.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/qrcode-gen.gif" alt="website summary" height="250px" >
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>Keeper-like Web Application</h5>
                        <p>A React-based full-stack application for managing notes, featuring add and delete functionalities. Built with React, hooks for state management, and dynamic content rendering. </p>
                    </div>
                    <div>
                        <img src="./assets/projects/keeper.gif" alt="website summary" height="250px" >
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>To-Do List Web Application</h5>
                        <p>A full-stack to-do list app built with Node.js, Express, PostgreSQL, and EJS. It features adding, editing, and deleting tasks stored in a PostgreSQL database, with dynamic HTML rendering and a simple, interactive interface.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/to-do-list.gif" alt="website summary" height="250px" >
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>Blog Web Application</h5>
                        <p>A full-stack blog app built with Express, EJS, and Axios, featuring a RESTful API for managing blog posts. It supports creating, editing, deleting, and viewing posts, with data stored in memory. The front-end is rendered dynamically using EJS templates, and the app communicates with an API running on a separate server to handle data operations.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/blog.gif" alt="website summary" height="250px" >
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>Travel Tracker Web Application</h5>
                        <p>A full-stack application that allows users to track countries they have visited. Built with Express and PostgreSQL. It features user management with customizable colors and a dynamic map showing the countries visited. Users can add new countries, select a color, and view their travel history. The app supports adding family members, managing multiple users, and visualizing the data interactively.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/travel-tracker.gif" alt="website summary" height="250px" >
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>Taco Recipe Web Application</h5>
                        <p>A web app built with Express that allows users to select from different taco recipes (Chicken, Beef, or Fish). Upon selection, the app dynamically displays the recipe details, including ingredients and preparation methods. The data is served from a JSON file and rendered using EJS templates.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/taco-menu.gif" alt="website summary" height="250px" >
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>Capitals Quiz Web Application</h5>
                        <p>A simple quiz app built with Express and PostgreSQL. The app asks users to identify the capital cities of random countries, keeping track of their score. The questions and answers are fetched from a PostgreSQL database, and feedback is provided after each submission.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/capitals-quiz.gif" alt="website summary" height="250px" >
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>Flags Quiz Web Application</h5>
                        <p>A web-based quiz app built with Express and PostgreSQL. Users are presented with a flag and are asked to identify the country it belongs to. The app fetches flag data from a PostgreSQL database, tracks the user's score, and provides feedback after each question.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/flag-quiz.gif" alt="website summary" height="250px" >
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>Web Application using Authentication</h5>
                        <p>A web application for anonymously sharing secrets, built with Express, PostgreSQL, and Passport for user authentication. Users can register, log in, and submit secrets, which are stored in the database and displayed when they access the secrets page. The app also allows users to sign in via Google OAuth and log out when needed.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/authentication.gif" alt="website summary" height="250px" >
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>Band Name Generator Web Application</h5>
                        <p>A web application built with Express that generates random band names by combining a random adjective and noun. Users can click a button to generate a new band name, which is displayed dynamically. The app uses EJS for rendering the page.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/brandName-generator-from-list.gif" alt="website summary" height="250px" >
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>Random Secrets Web Application</h5>
                        <p>A web app that fetches and displays random secrets from an external API. Built with Express and Axios, it dynamically renders a secret and the associated username on the homepage. The design features a card-like display with a smooth hover animation, and the app's style is enhanced with custom CSS.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/secrets.gif" alt="website summary" height="250px" >
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>Animated Sample Website</h5>
                        <p>A simple portfolio website built with Express and EJS, featuring three pages: Home, About, and Contact. The site uses partials for the header and footer, ensuring consistent design across pages. The app is styled with Bootstrap and custom CSS for a modern and responsive layout.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/animated-website.gif" alt="website summary" height="250px" >
                    </div>
                </div>
                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>TinDog Website</h5>
                        <p>A responsive landing page built with HTML, CSS, and Bootstrap for a fictional app that helps dogs meet other dogs nearby. The page features a vibrant gradient background, pricing plans, testimonials, and calls to action for downloading the app. The app also includes sections showcasing features and a footer with social media links and resources.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/tin-dog.png" alt="tindog website image" height="250px">
                    </div>
                    <div>
                        <a href="https://saharaclub.github.io/tindog/" target="_blank">
                        <button class="btn btn-primary d-inline-flex align-items-center custom-button" type="button">
                            See it live
                          </button>
                        </a>
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>Moving Company Website</h5>
                        <p>A responsive landing page for a moving services company built with HTML, CSS, and Bootstrap. The site showcases the company’s mission, features, and services. The page also includes a carousel to display images, pricing options, and a contact form to engage customers.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/move-it.png" alt="tindog website image" height="250px">
                    </div>
                    <div>
                        <a href="https://saharaclub.github.io/moveit/" target="_blank">
                        <button class="btn btn-primary d-inline-flex align-items-center custom-button" type="button">
                            See it live
                          </button>
                        </a>
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>Mondarian Art</h5>
                        <p>A web page inspired by Mondrian's abstract art, using CSS Grid to create a structured layout with various colored blocks. The design features a grid with specific background colors, including red, blue, yellow, white, and black. The project demonstrates a modern take on Mondrian's grid-based artwork, with custom-sized blocks and a neat arrangement of elements.</p>
                        
                    </div>
                    <div>
                        <img src="./assets/projects/mondrian.png" alt="tindog website image" height="250px">
                    </div>
                    <div>
                        <a href="https://saharaclub.github.io/mondrian/" target="_blank">
                        <button class="btn btn-primary d-inline-flex align-items-center custom-button" type="button">
                            See it live
                          </button>
                        </a>
                    </div>
                </div>



                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>Letters Calculator Web Application</h5>
                        <p>A simple web app built with Express and EJS that calculates the total number of letters in a user's first and last name. The app takes the user's input via a form, processes it, and displays the total letter count on the same page after submission.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/nameletterscalculator.gif" alt="website summary" height="250px" >
                    </div>
                </div>

                <div class="project-box card-hover">
                    <div class="project-description">
                        <h5>Band Name Generator Web Application</h5>
                        <p>A simple web app built with Express that generates a band name by combining a user's street name and pet name. The app accepts input via a form and dynamically generates a band name on form submission. The result is displayed on a new page after submission.</p>
                    </div>
                    <div>
                        <img src="./assets/projects/bandName.gif" alt="website summary" height="250px" >
                    </div>
                </div>

            </div>

        </div>

        <!-- App Projects Section -->
        <div class="section" id="app-projects-section">
            <h2>iOS Apps Examples</h2>
            
            <div class="project-group">

                <div class="app-project-box card-hover">
                    <div class="project-description">
                        <h5>Clima App</h5>
                        <p>A weather app built with UIKit and CoreLocation, fetching data from OpenWeather API. It uses JSON parsing with Codable, displays weather based on city name or location, and updates the UI asynchronously using delegates. Key skills: UIKit for UI, CoreLocation for location services, and networking for API integration.</p>
                    </div>
                    <div>
                        <img src="./assets/app-projects/clima-app.gif" alt="mjworldllc website summary" height="400px" >
                    </div>
                </div>

                <div class="app-project-box card-hover">
                    <div class="project-description">
                        <h5>ByteCoin App</h5>
                        <p>A cryptocurrency tracker built with UIKit that fetches live Bitcoin prices from the CoinAPI. It uses Codable for JSON parsing, URLSession for API requests, and a UIPickerView for currency selection, updating the UI with real-time data.</p>
                    </div>
                    <div>
                        <img src="./assets/app-projects/byte-coin.gif" alt="mjworldllc website summary" height="400px" >
                    </div>
                </div>

                <div class="app-project-box card-hover">
                    <div class="project-description">
                        <h5>FlashChat App</h5>
                        <p>A real-time chat app using UIKit and Firebase for authentication and message storage. Features include animated text on the welcome screen, message bubbles with custom cells, and seamless user login, registration, and chat functionality.</p>
                    </div>
                    <div>
                        <img src="./assets/app-projects/flash-chat-app.gif" alt="mjworldllc website summary" height="400px" >
                    </div>
                </div>

                <div class="app-project-box card-hover">
                    <div class="project-description">
                        <h5>Tipsy App</h5>
                        <p>A tip calculator app built with UIKit. It allows users to input a bill amount, select a tip percentage, and split the total among multiple people. The app calculates the individual share and displays the result on a separate screen.</p>
                    </div>
                    <div>
                        <img src="./assets/app-projects/tipsy-app.gif" alt="mjworldllc website summary" height="400px" >
                    </div>
                </div>

                <div class="app-project-box card-hover">
                    <div class="project-description">
                        <h5>BMI Calculator App</h5>
                        <p>A BMI calculator built with UIKit that allows users to input height and weight using sliders. The app calculates the BMI, provides advice, and displays the result with a color-coded background based on the BMI value. It uses a custom CalculatorBrain to handle calculations and logic.</p>
                    </div>
                    <div>
                        <img src="./assets/app-projects/bmi-calculator.gif" alt="mjworldllc website summary" height="400px" >
                    </div>
                </div>

                <div class="app-project-box card-hover">
                    <div class="project-description">
                        <h5>EggTimer App</h5>
                        <p>An egg timer app built with UIKit that allows users to select the desired egg hardness (Soft, Medium, Hard). The app calculates the cooking time, shows a progress bar, and plays an alarm sound when the timer finishes.</p>
                    </div>
                    <div>
                        <img src="./assets/app-projects/eggtimer-app.gif" alt="mjworldllc website summary" height="400px" >
                    </div>
                </div>

                <div class="app-project-box card-hover">
                    <div class="project-description">
                        <h5>Hacker News App</h5>
                        <p>A news app built with SwiftUI that fetches data from the Hacker News API and displays a list of posts. Users can navigate to a detailed view with the full article using a WebView. The app utilizes ObservableObject for network data management, NavigationStack for navigation, and UIViewRepresentable to integrate WKWebView.</p>
                    </div>
                    <div>
                        <img src="./assets/app-projects/hacker-news-app.gif" alt="mjworldllc website summary" height="400px" >
                    </div>
                </div>

                <div class="app-project-box card-hover">
                    <div class="project-description">
                        <h5>Todoey App</h5>
                        <p>A simple to-do list app built with UIKit. Users can add, mark as done, and remove items from the list. The app saves data locally using PropertyListEncoder and PropertyListDecoder to persist items across app launches.</p>
                    </div>
                    <div>
                        <img src="./assets/app-projects/todoey-app.gif" alt="mjworldllc website summary" height="400px" >
                    </div>
                </div>

                <div class="app-project-box card-hover">
                    <div class="project-description">
                        <h5>Quizzler App</h5>
                        <p>A quiz app built with UIKit, where users answer multiple-choice questions and track their score. The app uses a QuizBrain to manage questions, answers, and scoring. Users can navigate through questions, with feedback on correct/incorrect answers and a progress bar to show how far they’ve progressed.</p>
                    </div>
                    <div>
                        <img src="./assets/app-projects/quizzler-app.gif" alt="mjworldllc website summary" height="400px" >
                    </div>
                </div>

                <div class="app-project-box card-hover">
                    <div class="project-description">
                        <h5>Destini App</h5>
                        <p>A choose-your-own-adventure app where users make decisions that affect the outcome of the story. The app uses a StoryBrain to manage the story flow, with each choice leading to a different part of the narrative.</p>
                    </div>
                    <div>
                        <img src="./assets/app-projects/destini-app.gif" alt="mjworldllc website summary" height="400px" >
                    </div>
                </div>

                <div class="app-project-box card-hover">
                    <div class="project-description">
                        <h5>Xylophone App</h5>
                        <p>A simple xylophone app built with UIKit, where users can play sounds by pressing colored buttons. Each button corresponds to a different sound file, and the app uses AVAudioPlayer to play the sound. The button’s alpha fades temporarily when pressed for a visual effect.</p>
                    </div>
                    <div>
                        <img src="./assets/app-projects/xylophone-app.gif" alt="mjworldllc website summary" height="400px" >
                    </div>
                </div>

                <div class="app-project-box card-hover">
                    <div class="project-description">
                        <h5>Dice App</h5>
                        <p>A dice rolling app built with SwiftUI, where users can roll two dice and see the result. The app generates random numbers for both dice and updates the display with corresponding images. The design includes a custom button to trigger the roll and a background image.</p>
                    </div>
                    <div>
                        <img src="./assets/app-projects/dice-app.gif" alt="mjworldllc website summary" height="400px" >
                    </div>
                </div>
<!-- 
                <div class="app-project-box card-hover">
                    <div class="project-description">
                        <h5>Name Card App</h5>
                        <p>A personal profile card app built with SwiftUI, showcasing an image, name, and contact information. The app uses a custom InfoView for displaying contact details like phone number and email, with icons and customizable text color.</p>
                    </div>
                    <div>
                        <img src="./assets/app-projects/name-card.gif" alt="mjworldllc website summary" height="400px" >
                    </div>
                </div> -->

            </div>
        </div>

        <h2 class="pb-5 border-bottom"></h2>

        <!-- Contact Me Section -->
        <div class="section" id="contact-section">
            <h2>Get in touch</h2>

            <a href="https://www.linkedin.com/in/hamza-ashraf-jp/" target="_blank">
                <button class="btn btn-primary d-inline-flex align-items-center custom-button" type="button">
                    CONTACT ME
                  </button>
                </a>
        </div>

        <!-- Footer Section -->
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2025 Ashraf Hamza</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </footer>
          </div>

        <script>window.onscroll = function() {
            if (document.documentElement.scrollTop > 100) {
                document.getElementById('goToTop').style.display = 'block';
            } else {
                document.getElementById('goToTop').style.display = 'none';
            }
         };
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>